{
  "name": "drawdown-preview",
  "main": "./lib/drawdown-preview",
  "version": "1.0.0",
  "description": "A short description of your package",
  "keywords": [
    "markdown",
    "drawdown",
    "diagram",
    "chart",
    "flow",
    "graph",
    "preview"
  ],
  "repository": "https://github.com/lyubo-slavilov/atom-drawdown-preview",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "drawdown-parser": "^1.2.0",
    "drawdown-svg-render": "^1.4.0",
    "markdown-it": "^8.4.2"

  }
}
